# Books

./: book-exercice.ipr  bookxml  pom.xml
booksxml/: xml1  xml2  xml3  xml4  xml5  xml6  xml7  xml8  xml9
output/: xml1  xml2  xml3  xml4  xml5  xml6  xml7  xml8  xml9
reports/test-report/: report.js
src/main/java/com/example/: Example.java
src/main/java/dbr/: ClassBinding.java  DiskBookRepo.java  JAXBContextProducer.java  MarshallerProducer.java
src/main/java/murex/test/rita/books/: Book.java  BookComponent.java  BookConsumer.java  BookEndpoint.java  BookProducer.java  BooksCache.java  CachingLibrary.java  Collections.java  Library.java  LimitedCache.java  ListMaker.java  MyBookTypeConverter.java  MyLogProcessor.java  MyRouteBuilder.java  MyRouteBuilder2.java  MyRouteBuilder3.java  MyRouteBuilderErrorHandler.java  MyRouteBuilderforArquillian.java  MyTransformer.java  SetAggregationStrategy.java  SetBooksOnHeaderProcessor.java  Sum.java  Test.java  XMLReader.java  XMLtasks.java
src/main/resources/xsd/: book.xsd
src/test/java/com/example/: CucumberRunner.java  ExampleSteps.java  GetTitleBookStepDefinition.java  StepDefinition.java
src/test/java/murex/test/rita/books/: ArquillianTesting.java  LibraryTest.java  MockitoTesting.java  SumTest.java  TestDependencyInjection.java  XMLtasksTest.java
src/test/resources/: Sample.feature  get_title_book.feature
